<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .add-contact {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .add-contact:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Contact List</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Profession</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        {% for contact in contacts %}
        <tr>
            <td>{{ contact.name }}</td>
            <td>{{ contact.address }}</td>
            <td>{{ contact.profession }}</td>
            <td>{{ contact.tel_number }}</td>
            <td>{{ contact.email }}</td>
            <td class="action-buttons">
                <a href="{% url 'update_contact' contact.id %}">Edit</a> |
                <a href="{% url 'delete_contact' contact.id %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a class="add-contact" href="{% url 'create_contact' %}">Add New Contact</a>
</body>
</html>
